<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1" placeholder="Nhập số thứ nhất">
    <input type="number" id="num2" placeholder="Nhập số thứ hai">
    <button onmouseout="Add()">Cộng</button>
    <button onclick="Sub()">Trừ</button>
    <button onmouseout="Core()">Nhân</button>
    <button onclick="Division()">Chia</button>
    <h3>Result:</h3>
    <div id="result">Đây là kết quả</div>
    <script src="computer.js"></script>
</body>
</html>